APP_URL="http://localhost:4001/api"
API_PORT=4001

# MONGO_URI=mongodb://admin:password123@mongodb:27018/creasol?directConnection=true&authSource=admin&replicaSet=replicaset&retryWrites=true
MONGO_URI=mongodb://mongodb:27017/creasol
# MONGO_URI=mongodb://creasol:6df89f84-57ec-4f9d-b270-494454a6cda7@146.190.130.159:27017/creasol?authMechanism=DEFAULT&authSource=creasol

TOKEN_KEY=7ynrNVJsOB0hUJXhBZxifzC8BEk4SIOX

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_USERNAME="9570cdaa4f0886"
EMAIL_PASSWORD="e215f0a3fe0bb0"
EMAIL_PORT=2525
EMAIL_ENCYPTION=tls

STRIPE_SECRET_KEY=sk_test_51MPtXPItbk5K5BY4OBVZoHZAhsHjYXxAq98AeE4Zr6nQsYh517E1YWxjLyESkaE68BpVr1wSlf8v7r2DWECHSghh009oFh9gcX
STRIPE_PUBLIC_KEY=pk_test_51MPtXPItbk5K5BY48SdqRcO2pO9iyolrFmdxt3P17oJiSzIFLoXsBOSTaWnyrphXBs3NvzTcmY7RNlbV814fYdNE00MbzQbNco

# STRIPE_SECRET_KEY=sk_test_51BMBBHHnBzjYlOyyrJhinyo8gYbJdLZeOggeXqT77f5QM9blFw0ANdKzmzIGKsBvYYYgOtS1gqgwJQpDKS1RmAE300NravtYBe
# STRIPE_PUBLIC_KEY=pk_test_51BMBBHHnBzjYlOyyd48yLxTv1qYUSUkCkztnbcBjY7lksfc6ajSeDxXul9BtvivH0SJfDJg0JhgVOKDGCu3UXNtv00OmKmJwzE
